<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>SCREENERONER HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="index.css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="https://cdn.buymeacoffee.com/uploads/profile_pictures/2023/08/3owzr5AqiVUw6XW6.png@300w_0e.png" alt="screeneroner">        
    </div>
    <div class="content">
        <h1><b>screeneroner</b> is here...</h1>
        <p>
            I'm a professional hobbyist writing tools for Windows and creating 3D models for printing, who decided to share some of his works.
        </p>
        <p>
            <i><sup>Note: Currently, this site is in its kick-off stage. Please be patient as I prepare to present the content I'm expected to share with you.</sup></i>
        </p>
    </div>
</body> 
</html>
